{
  "private": true,
  "name": "tablekit-website",
  "description": "TableKit website",
  "license": "ISC",
  "author": "",
  "keywords": [],
  "main": "./lib/es5/index.js",
  "module": "./lib/esm/index.js",
  "types": "./lib/esm/index.d.ts",
  "scripts": {
    "build": "charge build src public",
    "start": "charge serve src",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@emotion/core": "11.0.0",
    "@emotion/styled": "11.9.3"
  },
  "devDependencies": {
    "@static/charge": "1.7.0"
  }
}
